{
  "name": "job-platform-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start",
    "dev": "npm run build && func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.0",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "main": "dist/**/*.js"
}
